spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

spring.datasource.url=jdbc:sqlserver://LEONW10;databaseName=efd_bios
spring.datasource.username=user_001
spring.datasource.password=Password1!
